{

    "player": "Your ID",
    "player_team": "Your Team",
    "score_board": "https://github.com/KAIST-IS521/2018s-gitctf-score.git",
    "repo_owner": "KAIST-IS521",
    "intended_pts": 10,
    "unintended_pts": 100,
    "round_frequency": 1800,
    "end_time": "2018-06-01T09:00:00+09:00",
    "exploit_timeout": {
        "exercise_phase": 10,
        "injection_phase": 60
    },
    "teams": {
        "team1": {
            "bug4": "4be58078ee4aa3a3c07a2496e6d2a4ec07a925af",
            "bug2": "1c3fb0fd5aa0329376fdbf98674076daf7c094f2",
            "bug3": "65644bfbbb5ae962278a404dd120da0977c3335b",
            "bug1": "282797a6674f2e582dccbbb768d1dd34e35957a9",
            "pub_key_id": "67C6410B",
            "repo_name": "2018s-gitctf-team1"
        },
        "team2": {
            "bug4": "aa4e633ade3a0b3b7d4791519b62c29fbfedff8f",
            "bug2": "726c8fa041e771bb494bf721811f06bdffb9f172",
            "bug3": "a2bae455890f2eb2e4be79a175b180897d18e411",
            "bug1": "1b6e24b6d9a2f999688012758a24ea58ce3be1e8",
            "pub_key_id": "DF12CA60",
            "repo_name": "2018s-gitctf-team2"
        },
        "team3": {
            "bug4": "e111536a0343e4243a3df7613e26178f2c45acd6",
            "bug2": "1ab765aea067276d78665c24541704192594180d",
            "bug3": "f8b12f6abaac0d89cf5356ad7a6d7fae3e9a45e4",
            "bug1": "e8c1bdbee30cc59c2236b4c67307eeae411edc4f",
            "pub_key_id": "546F5381",
            "repo_name": "2018s-gitctf-team3"
        },

        "team4": {
            "bug4": "1964cd21ac05554dcd50303949501fd4e1ff9338",
            "bug2": "d0dc5b3fce998e391420c7cf954194b7a442ccb3",
            "bug3": "b91f8b71bfbeb1ccd98311747d2a0dce9e5e4b7b",
            "bug1": "31ebcdb72ef5a9c5c37fda8ebba1f7b837bb8f7d",
            "pub_key_id": "68E6710F",
            "repo_name": "2018s-gitctf-team4"
        },
        "team5": {
            "bug4": "701cce326f968924f6b910b5b63bbabc06e3c7b9",
            "bug2": "8a0b39b831e3bb1efdc845658089c0ae66a36fd7",
            "bug3": "8aa4157b0946de3264ff1b91829194ecfb80ef28",
            "bug1": "1bb2572d11bcb0c6aea4425539f40028db687311",
            "pub_key_id": "6B1913EB",
            "repo_name": "2018s-gitctf-team5"
        },
        "instructor": {
            "pub_key_id": "48EA8545",
            "repo_name": "-"
        }
    },
    "individual": {
        "S-KYUCHAN": {
            "pub_key_id": "A49AE295",
            "team": "team3"
        },
        "eternalklaus": {
            "pub_key_id": "EDE8D438",
            "team": "team5"
        },
        "sunnyeo": {
            "pub_key_id": "F6280163",
            "team": "team4"
        },
        "cnj8160": {
            "pub_key_id": "03F827D9",
            "team": "team4"
        },
        "2dvorak": {
            "pub_key_id": "FB7F4ECC",
            "team": "team4"
        },
        "zanywhale": {
            "pub_key_id": "F49496D7",
            "team": "team3"
        },
        "AhnMo": {
            "pub_key_id": "3662C8DA",
            "team": "team1"
        },
        "Hexife": {
            "pub_key_id": "0F89FB87",
            "team": "team2"
        },
        "MincheolSon": {
            "pub_key_id": "9355B2A0",
            "team": "team4"
        },
        "leeswimming": {
            "pub_key_id": "D106D406",
            "team": "team3"
        },
        "hansh17": {
            "pub_key_id": "6DBC89AE",
            "team": "team1"
        },
        "soohun-kim": {
            "pub_key_id": "C6140206",
            "team": "team5"
        },
        "khsdo95": {
            "pub_key_id": "26F87A7F",
            "team": "team2"
        },
        "hongsh93": {
            "pub_key_id": "67F04540",
            "team": "team3"
        },
        "hestati63": {
            "pub_key_id": "3CB44CA1",
            "team": "team1"
        },
        "thefffrla": {
            "pub_key_id": "D59A4FE9",
            "team": "team5"
        },
        "k1rh4": {
            "pub_key_id": "ABD3A245",
            "team": "team5"
        },
        "omnibusor": {
            "pub_key_id": "1C935D54",
            "team": "team2"
        },
        "Dauren2495": {
            "pub_key_id": "299C7A01",
            "team": "team4"
        },
        "skyshiri": {
            "pub_key_id": "99B2A2F8",
            "team": "team5"
        },
        "elmisty": {
            "pub_key_id": "7499895D",
            "team": "team2"
        },
        "saykim0727": {
            "pub_key_id": "E7247718",
            "team": "team1"
        }
    }
}
